<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search Lodge" />
        <item
            android:id="@+id/nav_checklist"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="View Completed Checklist" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="View Profile" />
        <item
            android:id="@+id/nav_change_pass"
            android:icon="@drawable/ic_lock_outline_black_24dp"
            android:title="Change Password" />
    </group>

    <item android:title="Action">
        <menu>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_button"
                android:title="Logout" />
        </menu>
    </item>

</menu>
