<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/common_margin">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Two Bathroom of 5*8 size?" />


    <CheckBox
        android:id="@+id/ch_correct"
        style="@style/search_lodge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_question"
        android:text="Correct"
        android:textColor="@color/style_color" />


    <CheckBox
        android:id="@+id/ch_false"
        style="@style/search_lodge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_question"
        android:text="False"
        android:textColor="@color/style_color" />


</RelativeLayout>